{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red17\green85\blue204;\red0\green0\blue255;
\red139\green253\blue144;\red0\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c6667\c33333\c80000;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c54510\c99216\c56471;\csgenericrgb\c0\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa60\partightenfactor0

\f0\fs52 \cf0 Capstone Project 1 Proposal: MTG Deck Builder\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf2 \
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\i\b\fs26 \cf0 1. What goal will your website be designed to achieve?
\f2\b0\fs22  \
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f0\i0 \cf0 -	The main goal of this app will be for the user to find information on different cards from Magic: The Gathering and create customized decks with cards of the user\'92s choice.
\f2\i \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1\b\fs26 \cf0 2. What kind of users will visit your site? In other words, what is the demographic of your users?
\f2\b0\fs22  \
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f0\i0 \cf0 -	Fans of Magic the Gathering who either want to see what a certain kind of deck would look like, who want to explore and find new cards, or want to look up info on a particular card or set of cards
\f2\i \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f1\b\fs26 \cf0 3. What data do you plan on using? You may have not picked your actual API yet, which is fine, just outline what kind of data you would like it to contain. \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f2\b0\fs22 \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f0\i0 \cf0 -	API:
\f2\i  {\field{\*\fldinst{HYPERLINK "https://docs.magicthegathering.io/"}}{\fldrslt 
\f0\i0 \cf3 \ul \ulc3 https://docs.magicthegathering.io/}}\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1
\f0\i0 \cf0 -	Image\
-	Name\
-	Color\
-	Type (e.g. - Creature, Artifact, Land, etc)\
-	Supertype (e.g. - Legendary, Basic, etc)\
-	Rarity\
-	Release Date\
-	Set / setName\
-	Power & Toughness
\f2\i \
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f1\b\fs26 \cf0 4. In brief, outline your approach to creating your project (knowing that you may not know everything in advance and that these details might change later). Answer questions like the ones below, but feel free to add more information:\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f2\b0\fs22 \cf0 \
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f1\b\fs24 \cf0  a. What does your database schema look like? \
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f2\b0\fs22 \cf0 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f0\i0 \cf0 -	User:\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl1\cf0 -	Username: \cf4 [PRIMARY KEY]\cf0 , string, no longer than 25 characters, unique, not nullable\
-	Password: text, not nullable\
-	Email: text, not nullable, unique\
-	Bookmarked_cards: \cf5 [RELATIONSHIP]\cf0  cards that the user has added to a deck of theirs\
-	Decks: \cf5 [RELATIONSHIP]\cf0  decks that the user has either started creating or has completed\
-	Friends:  a list of\cf5  \cf0 users that are friends of a single user\
-	Posts: \cf5 [RELATIONSHIP]\cf0  posts that the user has submitted\
-	Messages: \cf5 [RELATIONSHIP]\cf0  the messages that this user has sent\
-	Conversations: \cf5 [RELATIONSHIP] \cf0 the conversations this user is a part of \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 -	Message:\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl1\cf0 -	Id:\cf4  [PRIMARY KEY]\cf0  autoincrementing integer\
-	Username: \cf6 [FOREIGN KEY] \cf0 the username of the user who sent this message\
-	Content: text, the content of this message\
-	Date_time: the date & time this message was sent\
-	Conversation: \cf6 [FOREIGN KEY] \cf0 the conversation that this message is a part of\
\pard\pardeftab720\li2160\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 -	Conversation:\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl1\cf0 -	Id:\cf4  [PRIMARY KEY]\cf0  autoincrementing integer\
-	Messages: \cf5 [RELATIONSHIP]\cf0  the messages that make up the conversation\
\pard\pardeftab720\li2160\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 \
\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf0 -	Card:\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl1\cf0 -	Id:\cf4  [PRIMARY KEY]\cf0  autoincrementing integer\
-	Name: text, not nullable\
-	Type: text, not nullable\
-	Rarity: text, not nullable\
-	Release Date: not nullable\
-	Users: \cf5 [RELATIONSHIP] \cf0 users that have bookmarked this card\
-	Decks: \cf5 [RELATIONSHIP] \cf0 decks that the user has either started creating or has completed\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf0 \
\pard\tx1440\tx1800\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0\cf0 -	Bookmark:\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl1\cf0 -	Id: \cf4 [PRIMARY KEY]\cf0  autoincrementing integer\
-	username: \cf6 [FOREIGN KEY]\cf2  \cf0 the username of the user who has bookmarked this card\
-	Card_id: \cf6 [FOREIGN KEY]\cf0  the id of the card that is bookmarked by the user\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0\cf0 -	Deck:\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl1\cf0 -	Id: \cf4 [PRIMARY KEY] \cf0 autoincrementing integer\
-	deck_name: string, maximum of 30 characters, not nullable\
-	Deck_type: the type of deck (e.g. - standard, commander, tiny leader, etc.), not nullable\
-	Username: \cf6 [FOREIGN KEY]\cf0  the username of the user who owns this deck\
-	Cards: \cf5 [RELATIONSHIP] \cf0 cards that are a part of this deck\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0\cf0 -	CardDeck:\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl1\cf0 -	Id: \cf4 [PRIMARY KEY]\cf0  autoincrementing integer\
-	Deck_id: \cf6 [FOREIGN KEY]\cf0  the id of a deck\
-	Card_id: \cf6 [FOREIGN KEY] \cf0 the id of a card that is in that deck\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0\cf0 -	Post:\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl1\cf0 -	Id: \cf4 [PRIMARY KEY]\cf0  autoincrementing integer\
-	Username: \cf6 [FOREIGN KEY]\cf0  the username of the user who created this post\
-	Content: text, not nullable, the content of the post\
-	Date_time: the date & time this post was submitted\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0
\f2\i \cf0 \
\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0
\f1\b\fs24 \cf0 b. What kinds of issues might you run into with your API? \
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0
\f2\b0\fs22 \cf0 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0
\f0\i0 \cf0 -	There are certain Sets from MTG that are almost considered \'93joke\'94 sets, which may not all be included with this api\
-	I am not sure exactly how up-to-date this API is\
-	Some sets re-relase cards that had already been released before, which may cause either duplication or users being unable to find a card released in a certain year or set \
\pard\pardeftab720\li1440\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0\cf0 \
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0
\f1\i\b\fs24 \cf0 c. Is there any sensitive information you need to secure? \
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0
\f2\b0\fs22 \cf0 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0
\f0\i0 \cf0 -	The user\'92s email & password\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0
\f2\i \cf0 \
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0
\f1\b\fs24 \cf0 d. What functionality will your app include? \
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0
\f2\b0\fs22 \cf0 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl0
\f0\i0 \cf0 -	The user will be able to get a list of all MTG cards from the api (paginated by 100 cards at a time) and filter/order by:\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl1\cf0 -	Name\
-	Color\
-	Type (e.g. - Creature, Artifact, Land, etc)\
-	Supertype (e.g. - Legendary, Basic, etc)\
-	Rarity\
-	Release Date\
-	Set / setName\
-	Power & Toughness\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl0\cf0 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl0\cf0 -	There will be a navbar at the top with the following buttons:\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl1\cf0 -	HOME - takes the user to the home page, which contains a list of all MTG cards\
-	FRIENDS - takes the user to their friends list\
-	NEWS FEED - view of a feed posts that have been posted by your friends\
-	BOOKMARKS - takes the user to their list of bookmarked cards\
-	DECKS - takes the user to their list of decks\
-	Search Bar - a text input that allows the user to search cards - there will also be a search-by dropdown that allows them to decide what they are searching by (e.g. - Color, Name, Type, etc)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl0\cf0 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl0\cf0 -	Each card will display at minimum its image, name, and release date, with more info depending on the request\
-	The user will be able to add cards to their Bookmarks list\
-	The user will also be able to create & edit their own deck(s) with whatever cards they choose (there will be a button next to each card to add to a deck, and then they can choose which deck to add to or if they want to create a new deck). \
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl0
\f2\i \cf0 \
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl0
\f1\b\fs24 \cf0 e. What will the user flow look like? \
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl0
\fs22 \cf0 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl0
\f0\i0\b0 \cf0 1.	Register/Login\
2.	Be taken to home page with all cards will be rendered\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl1\cf0 a.	Each card will have:\
\pard\tx2520\tx2880\pardeftab720\li2880\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl2\cf0 i.	A button to add the card to a deck, then select which deck to add it to\
ii.	A star icon to bookmark the card\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl0\cf0 3.	From here, user can:\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl1\cf0 a.	Click the \'93My Decks\'94 button on the navbar to view their decks\
\pard\tx2520\tx2880\pardeftab720\li2880\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl2\cf0 i.	From this page, the user can click on a deck to view all the cards in the deck\
ii.	These cards can then be filtered/ordered\
iii.	Each card will have a button to remove that card from your deck, as well as an input to increase or decrease the quantity of that card that is in the deck\
iv.	This page will also have a button near the top to Create Deck, which will ask you to input the name of the deck and what type of deck it will be \
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl1\cf0 b.	Click the \'93Bookmarks\'94 button to view their bookmarked cards\
\pard\tx2520\tx2880\pardeftab720\li2880\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl2\cf0 i.	From this page, the user can click on a star icon next to the card to unbookmark it\
ii.	Click a button to add the card to a deck (unless it is already in a deck of user\'92s)\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl1\cf0 c.	Click the \'93Friends\'94 button to view a list of their friends\
\pard\tx2520\tx2880\pardeftab720\li2880\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl2\cf0 i.	From this page, the user can click on a friend to view their decks\
ii.	The user can also to search for a user & add them as a friend\
iii.	If a user is a friend, you can view their Decks page and send them a message\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl1\cf0 d.	Click the \'93News Feed\'94 button to view their friends posts\
\pard\tx2520\tx2880\pardeftab720\li2880\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl2\cf0 i.	From this page, they can like their friends posts or even comment on them\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl1\cf0 e.	Click the \'93Messages\'94 buttons to view a page of their messages with friends\
\pard\tx2520\tx2880\pardeftab720\li2880\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl2\cf0 i.	From here they can click on a message thread to view messages with that friend and/or send a new message to that friend\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl1\cf0 f.	Filter the cards using the filter pane that will be on the left\
g.	Search cards by name\
\pard\pardeftab720\li2160\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl0\cf0 \
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl0
\f2\i \cf0 \
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl0
\f1\b\fs24 \cf0 f. What features make your site more than CRUD? Do you have any stretch goals?\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls14\ilvl0
\f0\i0\b0\fs22 \cf0 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls14\ilvl0\cf2 -	\cf0 My stretch goal is to allow different users to play each other with the decks they made. This will require a lot more work as I will have to create the game board template & CSS, the script to display the actions of the game, and implement all of the rules of MTG, which there are a very large amount of. Attacking and defending will be easy because it is all numeric, but certain spells, sorceries, enchantments and planeswalkers will be much harder to implement.\cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls14\ilvl0\cf0 \
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls14\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls14\ilvl0\cf0 \
\
}